# m h      dom       mon dow command

# Procura apt-proxy a cada 2 horas
17 */2       *         *   * /opt/aevh/bin/auto-apt-proxy

# Verifica se há notificaçãoes todos os minutos
*    *       *         *   * /opt/aevh/bin/shutdown-notify

# Desliga nos fins de semana, feriados e em agosto
15  09       *         * 6,7 /opt/aevh/bin/shutdown-spread 5
16  09       1 1,5,11,12   * /opt/aevh/bin/shutdown-spread 5
16  09      25      4,12   * /opt/aevh/bin/shutdown-spread 5
16  09       5        10   * /opt/aevh/bin/shutdown-spread 5
16  09       8	       12   * /opt/aevh/bin/shutdown-spread 5
16  09      10         6   * /opt/aevh/bin/shutdown-spread 5
00 */4       *         8   * /opt/aevh/bin/shutdown-spread 5

# Desliga todos os dias pelas 17:30, 19:30 e 23:30
29  17,19,23 *         *   * /opt/aevh/bin/shutdown-spread
